package demo02_Date;

/**
 * java.util.Date：表示日期和时间的类
 * 类 Date 表示特定的瞬间，精确到毫秒
 * 毫秒：1ms 1000ms = 1s
 * 特定的瞬间：表示1ms间隔
 * 2012-01-10 09：55：55：188
 * 2012-01-10 09：55：55：189
 * ...
 * 毫秒值的作用：可以对时间和日期进行计算
 * 2099-01-03 到 2088-01-01 中间一共多少天
 * 可以日期转换为毫秒进行计算，计算完毕，再把毫秒转换成日期
 *
 * 把日期转换为毫秒：
 *      当前日期：2021-01-21
 *      时间原点(0毫秒): 1970-01-01 00:00:00
 *      就是计算当前日期到时间原点之间一共经历了多少毫秒//1642751453706
 *
*  把毫秒转换为日期：
 *      1天 = 24 * 60 * 60 * 1000 ms = 86400000 ms
 */
public class Demo01Date {

    public static void main(String[] args) {
        //获取当前系统到时间原点(0毫秒)之间经历了多少毫秒
        System.out.println(System.currentTimeMillis());
    }
}
